<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2</title>
    <link rel="icon" type="image/x-icon" href="/Assets/favicon.ico">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #e0e0e0;
            background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%), linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100%;
        }

        .content {
            text-align: center;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3), 0 0 15px rgba(255, 255, 255, 0.2);
            max-width: 80%;
            word-wrap: break-word;
            margin-top: 30px;
        }
        
        button {
            background-color: #414141;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        button:hover {
            background-color: #1f1f1f;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <button onclick="location.href='../Pages/HankRun.html'">Back</button>
    <div class="container">
        <div class="content">
             <h3>[Chapter 3... Coming soon]</h3>
             <p>Make sure to join <strong>@SkilledPlayers</strong> Club ✌️</p>
        </div>
    </div>
    <footer>
        &copy; 2025 skilled players. All rights reserved.
    </footer>
</body>
</html>
